[tox]
env_list =
    py310
minversion = 4.1.2

[testenv:black]
description = Install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .

[testenv:py310]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    -r requirements.txt
commands =
    pytest {tty:--color=yes} {posargs}
